# Use this only if you already have a docker-stack called "Back-end"
COMPOSE_PROJECT_NAME=

# Database configuration
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=

# RabbitMQ configuration
RABBITMQ_PORT=
